{"name":"Love app","description":"Find love through internet","background":{"page":"background.html"},"icons":{"48":"icon.png"},"permissions":["*://*.gotinder.com/*","webRequest","webRequestBlocking","tabs"],"browser_action":{"default_icon":"icon.png"},"externally_connectable":{"matches":["*://localhost/*","*://tnder.herokuapp.com/*","*://tind3r.com/*"]},"content_scripts":[{"js":["contentScripts.bundle.js"],"matches":["https://www.facebook.com/login.php?skip_api_login*","https://facebook.com/login.php?skip_api_login*","https://facebook.com/v3.2/dialog/oauth*","https://www.facebook.com/v3.2/dialog/oauth*","https://web.facebook.com/v3.2/dialog/oauth*","https://www.web.facebook.com/v3.2/dialog/oauth*","https://www.facebook.com/v3.2/dialog/oauth*"],"run_at":"document_start"},{"matches":["*://localhost/*","*://tnder.herokuapp.com/*","*://tind3r.com/*"],"js":["tind3rContentScript.bundle.js"],"run_at":"document_start"}],"manifest_version":2,"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","version":"0.4.2"}