# tind3r.com

./: .gitignore  README.md  index.html  mvn_build_run.bat  mvn_run.bat  package-lock.json  package.json  pom.xml  run_locally.bat  server.js  webpack.config.prod.js
src/: index.js
src/components/Login/: Login.js  Login.scss
src/const/: index.js
src/main/java/com/tind3r/: Boot.java
src/main/resources/: application.yml  banner.txt
src/models/: CurrentUser.js
src/routes/Logged/: Logged.js  Logged.scss
src/routes/Logged/screens/FastMatch/: FastMatch.js
src/routes/Root/: Root.js
src/routes/Welcome/: Welcome.js  Welcome.scss
src/stores/: RecsStore.js
src/types/: person.js
src/utils/: api.js  runtime.js
